BASE_PORT=3000
BASE_PATH=/paint-api

# uploaded files dir
UPLOAD_DIR=/app/paint/uploads/
# converted files dir
DOWNLOAD_DIR=/app/paint/downloads/

# convert service
CONVERT_BASE_URL=http://localhost:5000
